is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MPesa2Csv.Web
build_property.RootNamespace = MPesa2Csv.Web
build_property.ProjectDir = C:\Users\nick\Documents\GitHub\mpesa2csv\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nick\Documents\GitHub\mpesa2csv
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nick/Documents/GitHub/mpesa2csv/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = Y2xpZW50XEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nick/Documents/GitHub/mpesa2csv/client/Dialogs/PasswordDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Y2xpZW50XERpYWxvZ3NcUGFzc3dvcmREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nick/Documents/GitHub/mpesa2csv/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Y2xpZW50XFBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nick/Documents/GitHub/mpesa2csv/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Y2xpZW50XFNoYXJlZFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nick/Documents/GitHub/mpesa2csv/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Y2xpZW50XF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
