# mpesa2csv

./: Converter.cs  MPesa2Csv.Web.csproj  MPesa2Csv.Web.sln  README.md  index.html  mpesa2csv.cs
.github/workflows/: azure-static-web-apps-kind-grass-0bf7b1d10.yml  main.yml
Api/MPesa2Csv.Api/: Convert.cs  Converter.cs  Function1.cs  MPesa2Csv.Api.csproj  RowRecord.cs  Startup.cs  appSettings.json
Api/MPesa2Csv.Api/Properties/: launchSettings.json
Dialogs/: PasswordDialog.razor
MPesa2Csv/: MPesa2Csv.sln
MPesa2Csv.Shell/MPesa2Csv/: MPesa2Csv.csproj  Program.cs  RowRecord.cs
MPesa2Csv.Web/: Program.cs
MPesa2Csv.Web/Shared/: MainLayout.razor
MPesa2Csv.Web/wwwroot/: index.html
MPesa2Csv/MPesa2Csv/: Program.cs
MPesa2Csv/MPesa2Csv.BlazorWasmApp/: MPesa2Csv.BlazorWasmApp.csproj  Program.cs  _Imports.razor
MPesa2Csv/MPesa2Csv.Conversion/: Converter.cs  MPesa2Csv.Conversion.csproj  RowRecord.cs
Pages/: FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
_framework/: CsvHelper.dll.br  FluentValidation.dll.br  MPesa2Csv.Web.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  System.AppContext.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Primitives.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebHeaderCollection.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  (+25 more)
client/: Converter.cs  MPesa2Csv.Web.csproj  MPesa2Csv.Web.sln  PdfParsingExcetion.cs  RowRecord.cs  _Imports.razor
client/Dialogs/: BadPasswordDialog.razor  DownloadDialog.razor  ErrorDialog.razor  (+1 more)
(+7 files in other folders)
